upstream unicorn {
	server unix:/tmp/unicorn.web.ircsems.sock fail_timeout=0;
}

server {
	listen 80;
	server_name ircsems.chartoin.com;

	root /ircsems/deployment/web;
	try_files $uri/index.html $uri @unicorn;

	location @unicorn {
		proxy_pass http://unicorn;
	}

	error_page 500 502 503 504 /500.html;
}

